BASIC_PRICE_ID="price_1IJIqCGsYopdBw2ozOy5YYmc"
DOMAIN="http://www.igniteyourlife.global"
PRO_PRICE_ID="price_abc123..."
STATIC_DIR="./client"
STRIPE_PUBLISHABLE_KEY="pk_live_51IHWVJGsYopdBw2o9UQQqrSpQjgdQoVGbrEUQ63EHf6C4PBR6GflFxgBHzVMD5EMdzoGPitjtjGTCNM44eSyPPH800Pv5dtnu5"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_Pe7RSPbIN1vh5SeckUsYj4BDKOTDCJjp"